# Database
DB_HOST=restaurants.sgbd
DB_ROOT_PASSWORD=rootroot
DB_NAME=restaurantsDB
DB_PORT=3306
DB_USER=restaurantsUser
DB_PASSWORD=restaurantsPassword

# DB Viewer
ADMINER_PORT=8080
ADMINER_DESIGN=hydra

# Apache
PORT_HTTP=80
PORT_HTTPS=443
PORT_SOCKET=6001
PORT_LARAVEL_LISTENER=8001

UID=1000
